.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.search-box {
    background-image: url('student.html');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-input {
    padding: 20px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 26px;
}

#search-button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background-color: #FFC857;
    color: white;
    font-size: 16px;
    cursor: pointer;
}


.result {
    background-image: url('schol.jpg');
    background-size: cover;
	background-position: center;
}

.university {
    margin-bottom: 20px;
}

.university h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.university h4 {
    font-size: 14px;
    margin-bottom: 10px;
}

.university img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.university-link {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    text-decoration: underline;
}
